{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "enabledManagers": [
    "github-actions",
    "pip_setup"
  ],
  "reviewersFromCodeOwners": true,
  "dependencyDashboard": true,
  "commitMessageLowerCase": "never",
  "minimumReleaseAge": "30 days"
}
